$Id$

#
# Suggested guidelines for comments
#
# Adopted from:
# 	Oualline,Steve. Practical C Programming, 3rd Edition. O'rilley 1996

/******************************************************** 
 ******************************************************** 
 ******** WARNING:  This is an example of a       ******* 
 ********   warning message that grabs the        ******* 
 ********   attention of the programmer.          ******* 
 ******************************************************** 
 ********************************************************/ 

/*------------> Another, less important warning <--------*/ 

/*>>>>>>>>>>>>  Major section header  <<<<<<<<<<<<<<<< */ 

/******************************************************** 
 * We use boxed comments in this book to denote the     * 
 * beginning of a section or program.                   * 
 ********************************************************/ 

/*------------------------------------------------------*\ 
 * This is another way of drawing boxes.                * 
\*------------------------------------------------------*/ 

/* 
 * This is the beginning of a section. 
 * ^^^^ ^^ ^^^ ^^^^^^^^^ ^^ ^ ^^^^^^^ 
 * 
 * In the paragraph that follows, we explain what 
 * the section does and how it works. 
 */ 

/* 
 * A medium-level comment explaining the next  
 * dozen (or so) lines of code.  Even though we don't have 
 * the bold typeface, we can **emphasize** words. 
 */ 

/* A simple comment explaining the next line */