########################################################################
#   $Id: Template.ini 31 2011-07-15 04:48:04Z spikiermonkey $
#
#   (c) Nithin Philips <nithin@nithinphilips.com>
#   (c) Matt Bentley <soulstudios@orcon.net.nz>
#
#      See COPYING for license information.
#
#   This is a sample template file for use with SMOz. The format is
#   similar to other ini files, however with some differences.
#
#   The basic format composes of: comments (lines that start with a '#'),
#   categories (lines that start with a '[' and end with a ']', and
#   patterns (lines under category, ie. anything else).
#
#   There are three types of patterns:
#       1) String, a direct string match
#       2) Wildcard, a substring match (lines start with '*')
#       3) Regex, a regular expression match (lines start with '@')
#   All patterns are case-insensitive because windows file systems are so.
#
#   Example:
#     [Category]
#     StringPattern
#     *Wildcard
#     @RegularExpression
#
#   Another, perhaps useful, feature is category restriction. A group of
#   patterns can be restricted to match only files/folders in a subdirectory
#   of the start menu. (see [Games\Windows] below for a real example).
#   The syntax is as follows:
#
#       [RestrictedCategory->RestrictedPath]
#
#   About processing order: The natural order of the specified template
#   is kept when it is compared against the start menu. So, when the
#   first match is found it is chosen.
#
#   Last Updated: 8:00 PM Saturday, July 2, 2011
#
########################################################################

[Administrative Tools]
# This is an empty category, SMOz will display this folder as a
# category and will create an actual folder if any items are moved to
# this folder.

[Accessories]
*WinRAR
*7-Zip
*File Renamer
Windows Explorer
*x2plorer
*2xplorer
*xplorer2
*Teracopy
*Winzip


[Games]
*Steam
*Diablo
*Warcraft
*Blizzard
*Battle.net
*Fallout
*Call of Duty
*Star Control
*Star Wars
*Starcraft
*Half-life
*Portal
*Eve Online
*Company of Heroes
*Heroes of Might and Magic
*Max Payne
*Doom
*Serious Sam
*Duke Nukem
*Football
*Rugby
*Golf
*Soccer
*Tennis
*Flight
*Elder Scrolls
*Unreal
*Grand Theft Auto
*Battlefield
*Monkey Island
*System Shock
*Deus Ex
*Civilization
*Riddick
*Blood
*Starsiege
*Need for Speed
N+
N
*Worms
*Nethack
*Minecraft
*Hitman
*Hidden & Dangerous
*Grim Fandango
*Splinter Cell
*Silent Hunter
*Pirates
*Supreme Commander
*Descent
*Soldier of Fortune
*Indiana Jones
*F.E.A.R
*Undying
*Team Fortress
*No One Lives Forever
*Final Fantasy
*The Longest Journey
*Total Annihilation
*Warhammer
*Command and Conquer
*Red Alert
*S.T.A.L.K.E.R
*Trackmania
*Garry's Mod
*SimCity
*SWAT
*Prince of Persia
*Dungeon Keeper
*Planescape
*Age of Empires
*Guild Wars
*Neverwinter
*Thief
*Tomb Raider
*CARMAGEDDON
*Beyond Good
*Black & White
*Syndicate
*Xcom
*Sam & Max
*Psychonauts
*Battlefield
*Crysis
*Far Cry
*Ultima
*Mafia
*Counterstrike
*Team Fortress
*Wing Commander
*Glum Buster
*Cave Story
*Seiklus
*Alien
*Iji
*Knytt
*Echoes




[Disc Creation]
# These are wild card matches, any file/folder that has the string 'Nero'
# in it will be assigned the category 'CD-Utilities' and moved to that
# subfolder
*Nero
*DVD Shrink
*WinISO
*DVDfab
*DVD
*CD-LabelPrint
*Exact Audio Copy
*Imgburn



[Internet]
*AOL
*Gaim
*FlashGet
*Downloader
# Be careful with broad wildcard or regex strings,
# they could match unexpected items
Xi
*PuTTY
*PGP
*WinSCP3
*ShadowScan
*Remote Assistance
*TightVNC
*Mozilla
*Internet Explorer
*Project URL Snooper
*Outlook Express
*Firefox
*Thunderbird
*Filezilla
*Free Download Manager
*Skype
*Torrent
*Soulseek
*Chrome
*Opera



[Video]
*ACE Mega CoDecS Pack
*QuickTime
*AIW Player
*ChrisTV
*ATI Multimedia Center
*Windows Media Player
*DFX for Windows Media Player
*The GodFather
*Ultimate Library
*Trimind
*UltimateGuide
Hello
*AC3Filter
*Virtualdub
*VLC
*Xvid
*Media Player Classic
*mplayerc
*Premiere
*Gordian Knot
*ffmpeg
*ffplayer
*libavinterface


[Graphics]
*Picasa
*Image
*Artweaver
*Inkscape
*Photoshop
*MWSnap
*Paint.NET
*Gimp
*MS Paint
*Photo


[Audio]
*Winamp
*iTunes
*iuLab
*MUSICMATCH
*dBpowerAMP Music Converter
*GetASFStream
*Tag&Rename
AATranslator
Apollo
Audiomove
Clickrepair
Flac Frontend
*foobar
*Goldwave
*Razorlame
*Tracktion
*Wavpack
*FX Teleport
*Pro Tools
*Cubase
*Nuendo
*Reaper
*Samplitude
*Cool Edit
*Adobe Audition
*Audacity
*Wavosaur
*Soundforge
*Soundbooth
*N-track
*Sox
*Freecycle
*Acoustica
*MuLabs
*Propellerhead
*Cakewalk
*Band-in-a-Box
*Ableton
*Digital Performer
*FL Studio
*Fruityloops
*Studio One
*Energy XT
*Record
*Reason
*Presonus
*LMMS
*Steinberg
*Steve Slate
*Kontakt
*Native Instruments
*Izotope


[Programming]
*Microsoft .NET
*WinMerge
*TortoiseCVS
*.NET Memory Profiler 2.0
*KDiff3
*Regex
*Visual Studio
*MSDN
*MinGW
*Msys
*Visual C
*Visual C++
*Visual Basic
*ConText


[Office]
*Language
*Microsoft Office
*OpenOffice
*Adobe Reader



[System]
*CFi ShellToys
*Ruby 1.8
*GTK
*Powertoys for Windows XP
*SMOz
*HP Scanjet Utilities
*Lavasoft Ad-Aware SE Personal
*ZMatrix
*Virtual Dimension
*Themes
*Kapsules
*TGTSoft
*LaunchTab
*Serious Samurize
*Pack Crystal SVG
*Object Desktop
*ObjectDock
*Codename Dashboard
*Crystal dlb  Visual Styles
*DameK UltraBlue
*EarthClock
*HP Precisionscan Pro 3.1
*CCleaner
*Cobian Backup
*Disk Defragmenter
*Jkdefrag
*Mydefrag
*Scheduled Tasks
*Switch Off
*Synergy
*Treesize
*Fastcopy
*Tweak UI
*PC Inspector File Recovery
*Registry Cleaner
*jv16 Powertools
*NTREGOPT
*ERUNT
*RealTemp
*Rmclock
*Rivatuner
*ATItool
*Codestuff
*Auslogics
*Defraggler
*TrustPort
*Trend Micro
*Symantec
*Sunbelt
*Sophos
*Proland
*Panda Software
*Norman
*MicroWorld
*Microsoft Security Essentials
*McAfee
*Kaspersky
*HAURI
*Grisoft
*AVG
*Avira
*Avast
*GFI Software
*F-Secure
*F-Prot 
*FRISK Software
*Eset
*Doctor Web
*eTrust
*BullGuard
*Comodo
*Authentium
*ALWIL
*eSafe
*AhnLab
*Ad-Aware
*BitDefender
*Clamwin
*NOD32
*PC Tools AntiVirus
*Sophos
*ZoneAlarm 
*nProtect
*Spyware Doctor
*PC Inspector


[Games\Windows->Games]
# This is a restricted category, any patterns below are compared only
# against files/folders in the 'Games' directory, and if a match is
# successful, the file/folder is moved to 'Games\Windows' subdirectory.
*Internet Backgammon
*Internet Checkers
*Internet Hearts
*Internet Reversi
*Internet Spades
*Freecell
*Hearts
*Solitaire
*Spider Solitaire
*Minesweeper
*Pinball
