########################################################################
#   $Id$
#   
#   (c) Nithin Philips 2004-2006 - Published Under GNU GPL
#	   See COPYING for license information.
#
#	This is a sample template file for use with SMOz. The format is 
#	similar to other ini files, however with some differences.
#   
#	The basic format composes of: comments (lines that start with a '#'),
#	categories (lines that start with a '[' and end with a ']', and 
#	patterns (lines under category, ie. anything else).
#	
#	There are three types of patterns:
#		1) String, a direct string match
#		2) Wildcard, a substring match (lines start with '*')
#		3) Regex, a regular expression match (lines start with '@')
#	All patterns are case-insensitive because windows file systems are so.
#	
#	Example:
#	  [Category]
#     StringPattern
#	  *Wildcard
#	  @RegularExpression
#
#   Another, perhaps useful, feature is category restriction. A group of 
#	patterns can be restricted to match only files/folders in a subdirectory
#	of the start menu. (see [Games\Windows] below for a real example). 
#	The syntax is as follows:
#
#		[RestrictedCategory->RestrictedPath]
#
#   About processing order: The natural order of the specified template 
#	is kept when it is compared against the start menu. So, when the 
#	first match is found it is chosen.
#
#   Last Updated: 8:40 PM Friday, April 21, 2006
#
########################################################################

[Administrative Tools]
# This is an empty category, SMOz will display this folder as a
# category and will create an actual folder if any items are moved to
# this folder.

[Accessories]

[CD-Utilities]
# These are wild card matches, any file/folder that has the string 'Nero'
# in it will be assigned the category 'CD-Utilities' and moved to that 
# subfolder
*Nero
*DVD Decrypter
*WinISO

[Internet]
*AOL
*Gaim
*FlashGet
*Downloader
# Be careful with broad wildcard or regex strings, 
# they could match unexpected items
Xi
*PuTTY
*PGP
*WinSCP3
*ShadowScan
*Remote Assistance
*TightVNC
*Mozilla
*Internet Explorer
*Project URL Snooper
*Outlook Express

[Multimedia]
*ACE Mega CoDecS Pack
*Winamp
*iTunes
*iuLab
*QuickTime
*AIW Player
*ChrisTV
*MUSICMATCH
*ATI Multimedia Center
*Windows Media Player
*DFX for Windows Media Player
*dBpowerAMP Music Converter
*GetASFStream
*Tag&Rename
*The GodFather
*Ultimate Library
*Trimind
*UltimateGuide
Hello
*Picasa
*Image

[Programming]
*Microsoft .NET
*WinMerge
*TortoiseCVS
*.NET Memory Profiler 2.0
*KDiff3
*Regex
*Visual Studio
*MSDN

[Office]
*Language
*Microsoft Office

[System]
*CFi ShellToys
*WinRAR
*Ruby 1.8
*GTK
*Powertoys for Windows XP
*SMOz
*HP Scanjet Utilities
*Lavasoft Ad-Aware SE Personal
*ZMatrix
*Virtual Dimension
*Themes
*Kapsules
*TGTSoft
*LaunchTab
*Serious Samurize
*Pack Crystal SVG
*Object Desktop
*ObjectDock
*Codename Dashboard
*Crystal dlb  Visual Styles
*DameK UltraBlue
*EarthClock
*HP Precisionscan Pro 3.1

[Games\Windows->Games]
# This is a restricted category, any patterns below are compared only 
# against files/folders in the 'Games' directory, and if a match is 
# successful, the file/folder is moved to 'Games\Windows' subdirectory.
*Internet Backgammon
*Internet Checkers
*Internet Hearts
*Internet Reversi
*Internet Spades
*Freecell
*Hearts
*Solitaire
*Spider Solitaire
*Minesweeper
*Pinball
