########################################################################
#   SMOz Template File
#      
#   NOTE: THIS COMMENT IS OUTDATED
#
#   (c) Nithin Philips 2004 - Published Under GNU GPL
#
#       A template consists of Categories and Values (similar to ini 
#   files) except that there are no keys, only values.
#       The line that starts with '[' and ends with ']' is a 'category'.
#   Lines that are below a category are 'values'. Categories are the
#   folders where values are moved to.
#
#       Here's a sample:
#           [Internet\Browsers]
#           Mozilla Firefox
#
#       This previous template Moves a directory or file named
#   'Mozilla Firefox' (case insensitive) to a directory named 'Browsers'
#   which is a sub directory of 'Internet'.
#       The values are normally matched one to one, but when the value
#   line starts with a '*' it will match a substring that follows *.
#   (ie: '*Mozilla Firefox' will match 'Mozilla Firefox.url') or when 
#   the value line starts with '@' the value is used as a Regex pattern.
#   (ie '@Mozilla .*' will match 'Mozilla Firefox' or 
#   'Mozilla Thunderbird' or any value that starts with 'Mozilla ')
#   Regex reference: http://www.regular-expressions.info/reference.html
#   
#   Processing Order:
#       When categorizing, values are processed in this order
#           1) Categories
#               a) Directories
#               b) Files
#    and therefore one Regex pattern can match multiple file/directories
#
#   Last Updated: Tuesday, July 20, 2004
#
# A template that works on my system follows:
########################################################################

[Administrative Tools]

[CD-Utilities]
*Nero
*DVD Decrypter
*WinISO

[Internet]
*AOL
*Gaim
*FlashGet
*Downloader
Xi
*PuTTY
*PGP
*WinSCP3
*ShadowScan
*Remote Assistance
*TightVNC
*Mozilla
*Internet Explorer
*Project URL Snooper
*Outlook Express

[Multimedia]
*ACE Mega CoDecS Pack
*Winamp
*iTunes
*iuLab
*QuickTime
*AIW Player
*ChrisTV
*MUSICMATCH
*ATI Multimedia Center
*Windows Media Player
*DFX for Windows Media Player
*dBpowerAMP Music Converter
*GetASFStream
*Tag&Rename
*The GodFather
*Ultimate Library
*Trimind
*UltimateGuide
Hello
*Picasa
*Image

[Programming]
*Microsoft .NET
*WinMerge
*TortoiseCVS
*.NET Memory Profiler 2.0
*KDiff3
*Regex
*Visual Studio
*MSDN

[Office]
*Language
*Microsoft Office

[System]
*CFi ShellToys
*WinRAR
*Ruby 1.8
*GTK
*Powertoys for Windows XP
*SMOz
*HP Scanjet Utilities
*Lavasoft Ad-Aware SE Personal
*ZMatrix
*Virtual Dimension
*Themes
*Kapsules
*TGTSoft
*LaunchTab
*Serious Samurize
*Pack Crystal SVG
*Object Desktop
*ObjectDock
*Codename Dashboard
*Crystal dlb  Visual Styles
*DameK UltraBlue
*EarthClock
*HP Precisionscan Pro 3.1

[Games\Windows->Games]
*Internet Backgammon
*Internet Checkers
*Internet Hearts
*Internet Reversi
*Internet Spades
*Freecell
*Hearts
*Solitaire
*Spider Solitaire
*Minesweeper
*Pinball

[Accessories]
*Remote Assistance
*Calculator

[Multimedia\Axialis Icon Workshop->Axialis Software]
*IconWorkshop