<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\Users\joel\Documents\Visual Studio 2010\Projects\AsmTest\Amend.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Users\joel\Documents\Visual Studio 2010\Projects\AsmTest\Program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>