[.ShellClassInfo]
LocalizedResourceName=@%SystemRoot%\system32\shell32.dll,-21773
[LocalizedFileNames]
FreeCell.lnk=@%SystemRoot%\system32\gameux.dll,-10055
Solitaire.lnk=@%SystemRoot%\system32\gameux.dll,-10060
Chess.lnk=@%SystemRoot%\system32\gameux.dll,-10054
Mahjong.lnk=@%SystemRoot%\system32\gameux.dll,-10059
Spider Solitaire.lnk=@%SystemRoot%\system32\gameux.dll,-10061
Minesweeper.lnk=@%SystemRoot%\system32\gameux.dll,-10057
PurblePlace.lnk=@%SystemRoot%\system32\gameux.dll,-10058
Hearts.lnk=@%SystemRoot%\system32\gameux.dll,-10056
InternetCheckers.lnk=@%SystemRoot%\system32\gameux.dll,-10101
InternetBackgammon.lnk=@%SystemRoot%\system32\gameux.dll,-10102
InternetSpades.lnk=@%SystemRoot%\system32\gameux.dll,-10103

GameExplorer.lnk=@%SystemRoot%\system32\gameux.dll,-10082
Purble Place.lnk=@%SystemRoot%\system32\gameux.dll,-10058
More Games from Microsoft.lnk=@%SystemRoot%\system32\gameux.dll,-10209
Internet Spades.lnk=@%SystemRoot%\system32\gameux.dll,-10103
Internet Checkers.lnk=@%SystemRoot%\system32\gameux.dll,-10101
Internet Backgammon.lnk=@%SystemRoot%\system32\gameux.dll,-10102
