
SetOutPath "$INSTDIR"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\COPYING"
File "..\build\bin\SMOz-2.0.0\CSharpOptParse.dll"
File "..\build\bin\SMOz-2.0.0\fastJSON.dll"
File "..\build\bin\SMOz-2.0.0\Ionic.Zip.Reduced.dll"
File "..\build\bin\SMOz-2.0.0\LibSmoz.chm"
File "..\build\bin\SMOz-2.0.0\libSmoz.dll"
File "..\build\bin\SMOz-2.0.0\MagicLocalLibrary.dll"
File "..\build\bin\SMOz-2.0.0\README.md"
File "..\build\bin\SMOz-2.0.0\SMOz-1.0.exe"
File "..\build\bin\SMOz-2.0.0\SMOz-1.0.exe.config"
File "..\build\bin\SMOz-2.0.0\smoz.exe"
File "..\build\bin\SMOz-2.0.0\SMOz.pdf"
File "..\build\bin\SMOz-2.0.0\SMOz.Tests.dll"
File "..\build\bin\SMOz-2.0.0\SMOz.WinForms.exe"
File "..\build\bin\SMOz-2.0.0\SMOz.WinForms.exe.config"
File "..\build\bin\SMOz-2.0.0\smoz.wpf.exe"
File "..\build\bin\SMOz-2.0.0\SMOzdoc.chm"
File "..\build\bin\SMOz-2.0.0\testHarness.exe"
File "..\build\bin\SMOz-2.0.0\XPTable.dll"

SetOutPath "$INSTDIR\libSMoz.Documentation"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\CloseSearch.png"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\CollapseAll.bmp"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Collapsed.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\ExpandAll.bmp"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Expanded.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\favicon.ico"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\FillNode.aspx"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Index.aspx"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Index.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Index.html"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Item.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\LastBuild.log"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\LoadIndexKeywords.aspx"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Search.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\SearchHelp.aspx"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Splitter.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\SyncTOC.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\TOC.css"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\TOC.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\Web.Config"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\WebKI.xml"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\WebTOC.xml"

SetOutPath "$INSTDIR\libSMoz.Documentation\fti"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_100.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_101.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_102.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_103.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_104.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_105.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_107.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_108.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_109.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_110.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_111.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_112.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_114.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_115.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_116.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_117.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_118.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_119.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_97.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_98.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_99.bin"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\fti\FTI_Files.bin"

SetOutPath "$INSTDIR\libSMoz.Documentation\html"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0027b371-bf60-45b4-72b5-c09a8b261285.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\02850af4-c8a0-134b-5ea5-59293cf0bf4d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0595bbee-a207-3fca-e246-97dfcac315ab.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\062c8564-6efc-a455-02b6-75921c2b9625.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\06c9dc8d-2e0f-7f41-9ff9-93801bf241a0.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\06e69419-9491-3aa3-5568-916a5ee9d2ef.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\07c379da-e08c-05e8-f084-c7c409cae0d5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\084dd386-292d-fab5-cf84-bcd02b191e70.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\08653fc9-4a1b-0880-b91f-54b44b448f4b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0879648d-54ae-86b2-2299-9e238ee2c4e9.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\097c190c-498e-d75a-df93-80847c6edfe7.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\09deb299-b617-9bb6-4b4c-0cf6fe05e1c8.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0aecd5c5-af6b-853b-e073-333377f44dad.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0bbf64d4-61fe-c9ac-e3c6-98dd2738fa3e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0d7eb056-1689-9873-1839-180ee98eeafa.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0e67d1a2-e0b5-04d9-8c3a-c7a7a4dcf57d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0ef24685-7f3c-5902-5e33-75c1c13205de.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0f092c03-75fd-31c7-822b-8d277861bfda.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0f1862b6-9c78-5494-3245-f1dedc4eca14.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0f3967db-4938-1fd1-9142-d3283d1e8401.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\0f4955a8-e9f1-dbb8-3fe7-7bcd5e0aae44.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\14092067-2110-e68d-14d7-e3d46a4c2b0b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1417f194-931e-ecd2-fa21-06d237e951e1.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\144f3fb4-6b3c-8613-7581-8a950a713bd8.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1611c0dc-d32a-058b-d421-953d8d3cbbdf.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\16b421ef-ccf0-702e-23de-6e667c9e50f2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\18042c74-c183-df9f-5573-89ec6f1fdf7c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\186fda5d-1b27-f41f-e5db-97cf3a88b78c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\18f799de-66f6-5cfd-596e-1dff1443d0e7.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\192841e1-a4ad-adbf-bd28-d83891a3b4cb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1ac3e0a5-c564-b0f8-a944-8a23664c8829.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1b2dddfe-9e44-0c86-2b83-451665cdb9cb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1bf8e1db-a71d-4853-9b32-1c4d8c45c213.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1c9849c1-35c8-dc3f-47b2-53e2e8e9a2bc.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1cc283df-a3ce-f3a1-9c2b-daff0cc2383f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\1d09a9d5-ef9e-ff27-d23e-0565184ba5f3.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2335f4bb-baf9-e1d3-248e-6c93c4f56a5e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2462ea8f-af6c-8be0-427e-6e27a78dbe56.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2539a920-7aeb-eccd-4157-6e9e2806a4ae.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\25a288ec-60a4-7f89-b8c9-29a88afa780e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\25feff5c-4c0b-2238-ffaf-4613874909e8.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\263bb7e1-8c5d-4557-6250-f4401dea1048.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2674ca72-8b61-d2e1-e04c-8ef4d33e7ecb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\270e4add-ed01-140c-674e-cf32266437ce.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\27cccd7b-4328-f50c-2734-ad793420f8cc.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\291b9f85-882c-dbb5-8e21-fcc7e54aabcf.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2d443d8c-c423-68de-aa31-fed144440dfe.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2f39a3d1-f014-7ae3-c389-30f297f35444.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2f564e17-b968-40bd-379a-7d035e521a8f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\2fe1b7d9-8868-2b80-5f5f-878fffda54a8.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\325232b4-7061-4d43-013b-114d879e99b0.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\326d88ed-13e7-c688-739c-6a31ee291577.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\328ef456-fcdb-8ee7-845a-05957e0de20d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\32d467d3-2777-9016-32bb-5e09fb68c65b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\338ac79d-9a59-9784-689a-ccf0c43cf12d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\36fb1f05-0170-3e0e-17cd-762b40248e26.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3729025e-2294-ec3e-4b25-6daf20d7f9cb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3a56636f-1b82-548b-b834-de7eee55d9ac.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3b042fcc-e109-60e4-99de-652e7e2a9410.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3b3b55a5-9fa8-682c-c947-346e97dce679.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3b485deb-5065-02d1-d664-4bc8acd5b1a9.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3cf4da99-586a-8618-811c-961a9184d537.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3d1fb448-1ed5-1dae-a2f2-08cd08ffd798.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3d6d33bc-8a6e-2014-2887-fa42ae774ca5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3df2ef90-2886-2698-cec8-019e99d64d24.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\3f00961c-98e0-3f31-96e5-d4594024e764.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\402c5f60-8ccf-e29c-bca5-94d47c598978.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\416701ff-1a59-4299-1002-b11b51ff87ad.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\43283419-5452-54da-bfbf-cd826e466c74.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4729ab57-60ec-f532-ea21-fa17572fef6c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\47b3cbe4-69df-f67b-81d8-604d50f9d144.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\483a058d-ae58-b683-be96-155ef49a5627.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\484a2598-ebb4-fd91-e983-d34cdc796b8d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\49a0f63e-d65a-c1db-4199-52b36cb3b6db.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\49ff020a-1da7-c680-8ef2-6ccaeebeba65.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4aeb7885-0f3c-9c36-e0b9-f2dbfcb5ddb9.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4af8c5a1-c3cc-61a3-2cbf-89d96c026a61.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4b0434de-9668-bdd0-bae3-250c0f991528.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4bc7f735-51bd-79ba-9415-4fd357f29ef1.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4ddeeabb-f67f-241e-cd2e-29676539a420.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4eb59eea-d70c-0e45-781b-ad6e706ca9cf.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4ebc12c4-98f4-435b-82e7-4a128ade1078.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4f5362a1-3d75-d763-893b-eacb145f573c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\4ffb0394-7bec-ca35-d84d-b1f3294f522b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\51264fa0-42e9-1167-b3fa-3a657c147e21.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\54274c03-05c0-068c-8235-1f850573265d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\545d838b-7b7b-f2c9-d981-8ac7278e17a7.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5521893a-9e48-4abc-7bce-9d518d2e402d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\55b11e28-71ea-69d7-57bf-7fb1e072b88a.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\56f54be4-985d-7ca8-13bd-b79a92c9080a.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\56f97a85-72d3-5b03-2084-2275806cb273.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5708331f-8d5c-ad1a-7e6b-05e984031f38.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\584ccc6a-2345-b2e4-c989-ab8874b4a81e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\58a8aa87-fd3f-23ea-7f88-c7aec8813fc0.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\58e66777-644c-c0c5-c3ca-773baff14a86.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\59443ffc-52e8-39ea-2b0c-ab0f0ca4639c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\599ee0c1-c7a2-962c-ca93-2e855c1a2f7b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5adb72b5-7d24-145c-94a6-172a7c4453b8.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5c113533-6621-72af-a128-db99d102818d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5c1d70ea-339b-b956-2160-aad22eb13f7b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5c86dbc8-c400-5203-e86e-f6159b5bf653.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5c8df1ff-82ba-85c0-c417-7b9180f043e0.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\5cbc5f0d-0caa-9b1e-2853-0ea5ba863301.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6007c869-a338-5dee-fc85-461b00a4a71c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\604a86c9-0bab-6ec2-9e7f-f7e8cefc3f76.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\604b69f3-c1a3-24f8-1197-c4281a13a5ba.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\60bfae0c-d8f0-c9cf-39ee-10719235b77a.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\61bc30a5-641e-d6f4-d794-99c7371cbab4.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6383fb91-3590-db81-6dbf-0992b1554111.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\641ba8b6-56bd-6979-51ab-e8f3077873b0.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\642cca8c-60f5-0089-4274-893f5c679327.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\65d7a21b-7bdb-8c15-c051-d3a8f1b9c5f1.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\69532dcb-1ee0-9835-5b4c-22994c58ddf3.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6a8ed695-90d2-82a7-2a48-3af19fd6ff6b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6b5975c7-ccc5-3778-5e4d-2d4a7791f64c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6c451442-b62c-3911-78d6-8231ce826ab0.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6cbe8a98-69fd-a321-4642-96a4ef6de2da.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6edd7abc-967b-3818-e86c-7158971e0e95.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6f62439b-6fd7-902e-d710-757d727c90cb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\6f9e0db0-0e9a-51d1-ecdf-939bf6e90047.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\70e0971e-281c-bc57-cb27-584e83b38579.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7233e61f-2751-68a8-6b38-d8882b93be95.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\73da42d8-ac64-d73a-2640-37f65bbcfb8d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\74eaf429-c422-35a0-25cf-a408142da51d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\74fd9f2f-22d0-b13b-8e83-8245bdaad367.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7582009f-6ece-f644-0e6f-1c196d40caf6.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\75e108c8-2bbd-4135-c0dc-5dd549ec9d90.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7645320c-b1ed-4f7f-66fc-bac49615ae29.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\76aef67f-1908-040b-7c52-119e3264b6de.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\77446e2a-b757-dbe9-73c6-57c9b916a532.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\77f2ea92-0270-84c3-6373-05d88739553a.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\79e65e6c-9f26-d446-8cc9-59c0be07ea9f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7a01a6f5-9ee6-8de8-e8ae-98ca32c57256.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7a886ea8-efaa-173b-a89e-3a2074b00099.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7abb0e18-eaf1-8fed-948d-f997407e1170.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7dd2885c-8011-fee4-1973-2ebc5289e468.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7f57af8b-9c38-b149-48fc-8bd16c89a23e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\7f74753e-cff6-3f6a-7d1d-916f8404b8f2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\8008a73d-52d1-542a-3bd3-16375aa803fd.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\82a8f889-69e6-0459-d31d-aea57fb0564e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\8317a37b-0a00-ca35-78ce-ea28126df699.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\83987c44-a4d3-cb67-cbd4-1c3900d2a309.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\83a1f85a-c49e-cc43-7f26-2ab9ae6d1a76.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\84ca72f1-c5fe-4641-6430-95d0b9b76bbe.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\86383116-cf25-91be-917f-985b06878b4b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\867f288c-793d-57b3-b67b-3d9c3213db21.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\874336da-6bcf-10a4-934f-4b06aa384369.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\87d441b9-3386-4ee4-bb74-01f34690d01d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\88c79706-9c17-0e3f-9ebe-a8719f7e6a4e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\8c2aaf1a-12d5-7720-25ee-e28dbf5b38c4.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\8c3334b5-0307-3149-8115-f7dc4a04e85b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\8c7112c8-9415-0d98-45ee-dfe2df028d05.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\8db25d6c-5a7e-87de-ed52-99f51b00486d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\8f43c2ec-ddb3-8fa0-8fdc-bd83a25972c6.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\9307bd03-0e06-09dd-11d7-4e1d99056274.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\955d85ce-d1a0-81b6-07db-d84ed631db8f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\958fd045-5b37-ac8e-39c9-c39a1b208290.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\95c92d63-47f9-ed12-de21-ce1e1ebb8de5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\966de870-b303-e15a-a0b9-539f2bd3508c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\96c49ac0-d388-e119-c819-1733e55498ad.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\97dfc8ae-9792-9a0b-338b-e06a135fe17b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\97f65f1a-115c-40e6-baa9-787fbacca71c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\982b61dc-b9fa-16cc-ab2d-962382262749.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\9a3c5b83-9247-9787-a246-e958f34db86f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\9d1ce09a-2e28-dd57-a33f-cfb49599d0b7.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\9e35d522-c47e-bd72-5724-7f46529c0198.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\9f72af77-37ab-a689-b6c7-90017414e9b2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a2c94209-42e4-45ec-3ce3-748562feac27.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a2e1898d-baff-c655-ad92-91165e20de95.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a3b6ad3c-8d69-c6f9-5983-5d3ca8eb83cc.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a454aa37-7ca7-90c9-e8cf-92ba466723b2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a56c2cf7-4a20-0be8-3cf3-f91551160fca.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a5fb4877-a7f4-5eb7-b2ee-f07ae2168fb5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a7774c23-7890-58e3-2a6e-e5ac1f9a7881.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a798edca-f6b3-3a7b-f3cb-1fe36ddea57a.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a892f4c2-3270-1f71-3ed5-419846a2478a.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\a94b8718-1cd1-9d88-4d2b-170315f7e588.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\aa21b300-30e3-e420-8a99-cf7f13401fc5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\aa7dd1e7-0d32-60fc-8cb4-7e3514c035ed.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\abe830f7-e092-ea13-c27d-b012ccef3cc0.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ac2dbba0-ae83-0df7-8318-ee0003492a8f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\aca30162-ae4c-0674-ba93-495abe184a4d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ae7f528f-b404-34ff-ca9d-f205ef4e2a3d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b338acd8-fd03-092b-003f-18a9cfdbf1c6.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b3c083e9-08b6-8ae0-b46e-3ab77adfbb84.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b4dd2f1f-e8c9-25f2-9c3a-0c05e1927a32.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b577a3af-cbff-7ab6-43b9-d38e5a8fe0f9.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b76e5129-6882-bded-2759-8099ee6510cb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b7cc0bbb-0e53-bcc0-4322-7bff5a144592.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b8cb6f90-c2ea-92f9-1149-34c76e900095.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\b958814c-ee37-4aac-752e-b813853d79c8.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\bce6df4b-e914-486b-2646-287ad9a9e732.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\be7a8e51-cb87-369c-43c9-4e302c2a1d25.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\be90f878-f164-c945-1254-4ae4875e306b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c080ee97-8fd5-499f-479a-5b78670c7478.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c11dbbc3-cffc-ecbb-8b32-7fb70eb0ff40.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c1f9c892-8a1b-bcca-11bb-d096248341e6.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c43b9b8f-8c6e-d505-cac8-9114159ab2ef.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c4990e23-71cc-1b09-fcbb-11f97e631ea3.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c55b9129-a0c2-c44d-3b30-2bc01535dccb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c55f8611-87a6-1683-c618-cbc25042bf4e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c6f03da4-416d-2645-bd13-8b428c1851ad.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c6fb6827-268b-99c2-08b9-6eb98da0c16b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c7be1aca-1e0d-2190-85bb-6c5c4d010ddb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\c8ec99aa-72bc-8715-9965-4d7404b512c2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\cad53173-3113-ab2f-f9ec-2987989eead5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\caf243df-07b2-6060-fe27-135cceba0a43.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\cd4b38f7-aae0-7642-de00-23d0077067a9.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\cea27e24-3bc3-b7f8-38b2-5f7c28df813d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\cfa986cc-dae1-18eb-78de-e763d6f5a59e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d06dec19-ff73-3663-5620-6b97f6db3d71.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d125a2e6-1802-d916-d665-3863560be55c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d26fc0de-c0d2-78a0-08f4-c70072435c82.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d2b7f0d2-fb39-4b0b-1ce7-1e478e983707.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d4648875-d41a-783b-d5f4-638df39ee413.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d66f80d8-a4d4-610b-ef42-fba6753c909f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d6d7fe58-99b1-3056-0b6c-ee0062bfeb72.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\d7f59b41-139a-6221-6a38-05c644dbd80f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\da36be15-050f-9e5c-595d-dfc96943540f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\da44e0db-9253-476a-fe80-a98b8374b7d5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\dbcb382c-542f-e8d2-19ca-4b5bb5028f25.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\dc704d1b-4eb4-e0eb-d639-384400556fd2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\dc70fb03-cc94-970e-4a3e-27c00fd3f8f4.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\dcc78765-af26-c7f6-17ef-b446fcc0bdd3.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\dd95a680-b014-94f7-06f1-a3de9f5685b5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ddeedfe8-1038-1031-5c65-92bb204e810c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\df15d16b-229c-0edd-c955-f2c0b21811bc.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\df9cc4e5-f727-8e26-4c6f-3d873bd06f73.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\dfde8078-840b-ea56-184e-9a4e7950d987.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e3643383-c14b-4650-b3db-6cd77bc33a3b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e4f1e2aa-d6af-4636-b6be-0802cd948296.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e55b78e5-c35e-a10d-707a-1002ad41e53c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e6281958-1099-4fab-ac3f-5337a76fe03d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e693fcdb-5c0e-b22f-f972-27af800a9bc5.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e8b71e61-27b9-ddef-4f34-49d5cc6bf600.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e97145ef-791b-afed-7c2f-c4367b4a9eb1.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\e99a5415-87cd-8023-3e42-36229d9bd3e9.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ea610de1-f465-4131-8caa-985b7d200404.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ebe95054-5ad5-f37f-6ead-74476691cbee.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ec093dba-78c8-85e1-19df-29b592cb2962.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ecf2da2b-fd8a-c95f-9b73-bf62c9c0ba7f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\edb2a918-577a-634d-b1f4-70360c9ed629.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ee5eabfd-f345-0dc9-799b-d0aa57f750c9.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ef00eee6-b4ba-cece-01f6-4102ddd6d276.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\efd5a61d-9f7c-3b63-cb34-08e63ca1857c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f050a9cd-1ed6-6caf-9e3b-ee6d02f3188b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f0c76275-a4f4-86a9-79db-ee1cff3b329f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f1676ef5-1476-1792-9eec-3715cade9225.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f2b94f93-2110-14b0-856f-f46d84116d0c.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f2bcab5a-db65-ac37-4c0b-3d4e74d63bf2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f35104a5-8079-1abf-c645-88b241da7cee.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f5b86c4c-165b-06e9-9520-625bae58e239.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f5cf56d7-ef33-1b41-2603-eaad4f43d3f2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f5e1ffa8-6a66-a99a-d9a2-4bb8bed9e7de.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f68b10b0-2d1a-63fc-6f1f-a6eff8aa82d7.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f7bab250-71f1-8370-b8f8-55f590c6e89f.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f8730c61-cda9-cedb-00d6-4720955927ac.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f96e7b4d-a4af-061f-862a-14973dd7d4bc.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\f9e0afe6-a859-4ad4-8efd-769a8dcb04ec.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\fbee2a95-09d9-6c18-f072-95294d7a08e3.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\fc1b0f3e-f4ee-dc0e-bada-58035834d7d2.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\fcc2aa4f-a81b-197b-ab48-3b8f69209e6a.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\fced01d8-dc1c-d8eb-c258-de17651607eb.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\fd31baa2-b30d-692d-f5f0-6022e3cb421b.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\fdfd7d83-a5cf-a013-69d4-ac710d184ec8.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ff60b2e2-6efa-dea7-5d32-9172418fa56d.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ff923f13-580c-3884-bc75-5058f12ff0ae.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\ffd4acad-c022-3485-936f-54d8c8eda96e.htm"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\html\fff6ad86-43f3-8ecd-8239-fcf81b9948dc.htm"

SetOutPath "$INSTDIR\libSMoz.Documentation\icons"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\adm.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\adm_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\adm_dev.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\adm_dev_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\alert_caution.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\alert_note.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\alert_security.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\big_adm.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\big_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\big_dev.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\big_kw.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\box.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\Caution.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\CFW.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\collall.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\collapse.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\collapse_all.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\CopyCode.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\copycodeHighlight.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\CopyCode_h.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\dev.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\dev_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\dropdown.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\dropdownHover.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\drpdown.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\drpdown_orange.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\drpdown_orange_up.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\drpup.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\exp.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\expall.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\expand_all.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\filter1a.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\filter1c.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\footer.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\gradient.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\greencheck.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\greychck.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\header_prev_next.jpg"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\header_sql_tutorial_blank.jpg"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\header_sql_tutorial_logo.GIF"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw_adm.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw_adm_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw_adm_dev.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw_adm_dev_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw_dev.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\kw_dev_arch.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\LastChild.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\load.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\load_hover.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\note.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pencil.GIF"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privclass.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privdelegate.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privenum.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privenumeration.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privevent.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privextension.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privfield.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privinterface.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privmethod.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privproperty.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\privstructure.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protclass.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protdelegate.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protenum.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protenumeration.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protevent.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protextension.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protfield.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protinterface.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protmethod.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protoperator.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protproperty.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\protstructure.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubclass.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubdelegate.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubenum.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubenumeration.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubevent.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubextension.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubfield.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubinterface.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubmethod.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\puboperator.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubproperty.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\pubstructure.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\requirements1a.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\requirements1c.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\save.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\save_hover.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\security.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\seealso1a.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\seealso1c.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\slMobile.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\static.gif"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\icons\xna.gif"

SetOutPath "$INSTDIR\libSMoz.Documentation\scripts"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\CheckboxMenu.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\CommonUtilities.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\Dropdown.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\EventUtilities.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\highlight.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\script_feedBack.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\script_manifold.js"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\scripts\SplitScreen.js"

SetOutPath "$INSTDIR\libSMoz.Documentation\styles"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\styles\highlight.css"
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\styles\Presentation.css"

SetOutPath "$INSTDIR\libSMoz.Documentation\styles\Whidbey"
SetOverwrite ifnewer
File "..\build\bin\SMOz-2.0.0\libSMoz.Documentation\styles\Whidbey\presentation.css"
